[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    positive: marker for positive tests
    negative: marker for negative tests
    debug: marker for test debugging
